mr.history.server=10.239.44.158
mr.history.port=19888
influxdb.server=10.239.44.158
influxdb.port=8086
influxdb.username=root
influxdb.password=root
influxdb.database=hadoopCounters

logging.level.root=DEBUG
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true